<!DOCTYPE html>

<html>
    <head>
        <title>Dharshan S</title>
        <link rel="icon" href="DSC_0024.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            *{
              margin: 0;
              padding: 0;
                
                
            }
            .topbar{
              background-color: #9ADCFF;
               
            }
            .about{
              width: 30%;
              margin-right: 0px;
                
            } 
            #boy{
              margin-left: 50px;
              width: 100px;
            }
            #name{
              
              background-color: #9ADCFF;
              text-align: center;
              height: 300px;
              padding-top: 50px;
            }
            
            .items{
              font-size: medium;
            }
            #mountain{
              text-align: center;
              background-color: #9ADCFF;
              
            }
            #skill1{
              
              width: 50%;
              margin: 0 auto;
              padding-top: 30px;
              text-align: left;
              line-height: 2;
            }
            #skill2{
              width: 50%;
              margin: 0 auto;
              padding-top: 50px;
              padding-bottom: 50px;
              text-align: left;
              line-height: 2;
            }
            #skillrow{
              background-color: #FFF89A;
              text-align: center;
              padding-top: 90px;
            }
            #skillimg{
              float: left;
              margin-right: 20px;
            }
            #skillimg2{
              float: right;
              margin-left: 30px;
            }
            #bottom{
              background-color: #FFB2A6;
              text-align: center;
              padding-top: 80px;
            }
            .media{
              padding-top: 40px;
              padding-right: 20px;
              padding-bottom: 50px;
              
            }
            #social{
              margin-left: 10px;
            }
            #mountainimg{
              width: 60%;
              height: auto;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light topbar">
            <a class="navbar-brand" href="#"><img src="boy.png" alt="" id="boy"></a>
            <div class="container-fluid about">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active items" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item items">
                    <a class="nav-link" href="#">Work</a>
                  </li>
                  <li class="nav-item items">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item items">
                    <a class="nav-link " href="">Notes</a>
                  </li>
                </ul>
                
              </div>
            </div>
            
      </nav>
      <div id="name">
        <img src="name1.png" alt="" id="namepic">
      </div>
      <div id="mountain">
        <img src="mountain.png" id="mountainimg">
      </div>
      <div id="skillrow">
        <h2>My Skills</h2>
        <div id="skill1">
          <img src="data.png" alt="" width="150px" id="skillimg">
          <h2>skill 1</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div id="skill2">
          <img src="code.png" alt="" width="150px" id="skillimg2">
          <h2>skill2</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          
        </div>
      </div>
      <div id="bottom">
        <h2>Contact Me</h2>
        <div id="social">
          <a href=""><img src="instagram.png" alt="" width="60px" class="media"></a>
          <a href=""><img src="email.png" alt="" width="60px" class="media"></a>
          <a href=""><img src="twitter.png" alt="" width="60px" class="media"></a>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
          
    </body>
</html>